# jpashop

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/jpabook/jpashop/: HellowController.java  InitDb.java  JpashopApplication.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/config/: QuerydslConfiguration.java
src/main/java/jpabook/jpashop/controller/: HomeController.java
src/main/java/jpabook/jpashop/domain/: Academy.java  Address.java  Delivery.java  Hello.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/academy/: AcademyQueryRepository.java  AcademyRepository.java  AcademyRepositoryCustom.java  AcademyRepositoryImpl.java  AcademyRepositorySupport.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/web/controller/: ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/log/: file.xml
src/main/resources/static/: index.html
src/main/resources/templates/items/: updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/repository/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/repository/academy/: AcademyRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
